
shiro.loginUrl=http://192.168.1.167:8080/cas/login?service=http://192.168.1.53:8080/guoke/User/Login


shiro.logoutUrl=http://192.168.1.167:8080/cas/logout?service=http://192.168.1.53:8080/guoke/User/Login


shiro.cas.serverUrlPrefix=http://192.168.1.167:8080/cas

shiro.cas.service=http://192.168.1.53:8080/guoke/User/Login

shiro.failureUrl=/users/loginError

shiro.successUrl=/

usercenter.url=http://192.168.1.167:8080/UserCenter/